# restful

./: .gitignore  .mymetadata  README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/cn/tm/ms/restful/: RestFulServer.java
src/main/java/cn/tm/ms/restful/annotation/: Ctrl.java  RES.java  Serv.java
src/main/java/cn/tm/ms/restful/common/: Constants.java  ContentType.java  PropLoader.java  ScanPackage.java
src/main/java/cn/tm/ms/restful/common/utils/: BeanUtils.java  ByteUtils.java  StringUtils.java
src/main/java/cn/tm/ms/restful/core/: DummySecurityContext.java  JaxrsHttpChannelInitializer.java  JerseyHttpHandler.java
src/main/java/cn/tm/ms/restful/filter/: ApplicationInitialization.java
src/main/java/cn/tm/ms/restful/support/: ContainerRequestHelper.java  RestFulScanCtrl.java
src/main/java/cn/tm/ms/restful/type/: SSLType.java
src/test/java/cn/tm/ms/restful/: RestFulServerTest.java  Test.java
src/test/java/cn/tm/ms/restful/ctrl/: EchoEndpoint.java  HelloWorldResource.java
src/test/java/cn/tm/ms/restful/entity/: Book.java
src/test/java/cn/tm/ms/restful/service/: TestService.java
src/test/resources/: restful.properties
