<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.tm.ms.restful</groupId>
	<artifactId>restful</artifactId>
	<version>1.0.0-RELEASE</version>

	<name>轻量级分布式通讯(HTTP+JSON/XML)服务器(容器)</name>
	<description>轻量级分布式通讯(HTTP+JSON/XML)服务器(容器)</description>

	<properties>
		<version>4.0.26.Final</version>
		<jersey>2.23.1</jersey>
		<annotations>9.0</annotations>

		<fastjson>1.2.16</fastjson>
		<log4j>2.5</log4j>
		<junit>4.7</junit>
	</properties>

	<dependencies>
	 
<!-- 		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty}</version>
		</dependency> 
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey}</version>
		</dependency>

		<dependency>
			<groupId>org.kohsuke.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${annotations}</version>
		</dependency>-->
		
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>
 

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>